[common]
excluded_clients = monitor,agent
csv_delimiter = ;
days_outdated = 31

[inventory_columns]
client_name = device name
sub_status = status (detailed)
status = status
server = server

[inventory_status]
spare_not_in_burp = ignored spare
active = active
spare_in_burp = wrong spare in burp
inactive_in_burp = wrong not active
inactive_not_in_burp = ignored inactive
in_inventory_not_in_burp = absent
in_many_servers = duplicated
not_inventory_in_burp = not in inventory
spare = spare
in_inventory_updated = ok

[email_notification]
smtp_mode = normal
smtp_port = 25
email_from = usbf9001@domain.com
email_to = root@localhost
smtp_login = 
smtp_password = 
subject = burp report from usbf9001
foot_notes = A sample notes
smtp_server = localhost

