[tox]
envlist = py34,py35,py36

[testenv]
whitelist_externals = env
install_command = pip install -U {opts} {packages}
setenv= TOX_ENV_NAME={envname}
passenv = TOX_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V
           env
           py.test --cov=burp_reports --verbose --tb=short --cov-report=term-missing --cov-report=xml --cov-append
           bash <(curl -s https://codecov.io/bash)
